<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="vst-eW-36X">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Out-kG-XRa" customClass="ProfileViewController" customModule="Mubooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiR-jf-EqA" customClass="Gradient" customModule="Mubooni" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_buildings_dull" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-fK-uQF">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-9I-B2c">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.87450980389999999" blue="0.96078431369999995" alpha="0.64648364840000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Osy-tq-FHr"/>
                                    <constraint firstAttribute="width" constant="40" id="gTe-FR-kUs"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileClicked:" destination="Out-kG-XRa" eventType="touchUpInside" id="eym-dp-J9N"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atb-4b-qbG">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-d1-qZD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Unverified  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-pz-Hfv">
                                                <rect key="frame" x="16" y="8" width="45" height="18"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hO2-IQ-Ifr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-CB-yYe">
                                                <rect key="frame" x="16" y="34" width="343" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urz-mK-7ZV">
                                                <rect key="frame" x="16" y="65" width="343" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="ckY-8g-LYe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-2W-482">
                                                <rect key="frame" x="16" y="213" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-WR-53f">
                                                <rect key="frame" x="16" y="235.5" width="49.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.7979910714285714" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FYW-pz-Hfv" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="1fY-Ri-dYq"/>
                                            <constraint firstAttribute="trailing" secondItem="1mM-2W-482" secondAttribute="trailing" constant="16" id="23e-Ur-G2Y"/>
                                            <constraint firstItem="C3n-CB-yYe" firstAttribute="top" secondItem="FYW-pz-Hfv" secondAttribute="bottom" constant="8" symbolic="YES" id="8jV-f1-K5a"/>
                                            <constraint firstItem="urz-mK-7ZV" firstAttribute="top" secondItem="C3n-CB-yYe" secondAttribute="bottom" constant="8" symbolic="YES" id="How-r9-fGS"/>
                                            <constraint firstItem="C3n-CB-yYe" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="NIY-YO-rrX"/>
                                            <constraint firstAttribute="trailing" secondItem="urz-mK-7ZV" secondAttribute="trailing" constant="16" id="Q85-nU-G5W"/>
                                            <constraint firstAttribute="trailing" secondItem="C3n-CB-yYe" secondAttribute="trailing" constant="16" id="QYc-Mi-g67"/>
                                            <constraint firstItem="3wJ-WR-53f" firstAttribute="top" secondItem="1mM-2W-482" secondAttribute="bottom" constant="8" id="cLx-11-XoU"/>
                                            <constraint firstItem="1mM-2W-482" firstAttribute="top" secondItem="urz-mK-7ZV" secondAttribute="bottom" constant="8" symbolic="YES" id="fWy-SI-YqO"/>
                                            <constraint firstItem="1mM-2W-482" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="kuD-99-zON"/>
                                            <constraint firstItem="3wJ-WR-53f" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="mGV-0r-YLZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYW-pz-Hfv" secondAttribute="trailing" symbolic="YES" id="mwO-dg-PWV"/>
                                            <constraint firstItem="urz-mK-7ZV" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="q5c-Fe-ilf"/>
                                            <constraint firstItem="FYW-pz-Hfv" firstAttribute="top" secondItem="Zm1-d1-qZD" secondAttribute="top" constant="8" id="qsU-TV-VSs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zm1-d1-qZD" secondAttribute="bottom" id="3QL-8l-cjv"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="height" secondItem="atb-4b-qbG" secondAttribute="height" priority="250" id="70O-mJ-aoo"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="leading" secondItem="atb-4b-qbG" secondAttribute="leading" id="8Dh-qc-MeU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zm1-d1-qZD" secondAttribute="trailing" id="IhQ-7g-cE7"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="width" secondItem="atb-4b-qbG" secondAttribute="width" id="IhW-tg-Cfi"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="top" secondItem="atb-4b-qbG" secondAttribute="top" id="stK-DG-rwu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yS6-NZ-i9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="top" secondItem="JWr-9I-B2c" secondAttribute="bottom" constant="8" symbolic="YES" id="0nh-as-yzO"/>
                            <constraint firstItem="JWr-9I-B2c" firstAttribute="top" secondItem="yS6-NZ-i9i" secondAttribute="top" constant="20" id="1F8-qd-eZe"/>
                            <constraint firstItem="JWr-9I-B2c" firstAttribute="leading" secondItem="yS6-NZ-i9i" secondAttribute="leading" constant="16" id="REM-Cu-oUr"/>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="bottom" secondItem="yS6-NZ-i9i" secondAttribute="bottom" id="VHS-uH-Yde"/>
                            <constraint firstAttribute="bottom" secondItem="GdS-fK-uQF" secondAttribute="bottom" id="VhG-1q-a9c"/>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="leading" secondItem="yS6-NZ-i9i" secondAttribute="leading" id="qLh-t6-S4K"/>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="trailing" secondItem="yS6-NZ-i9i" secondAttribute="trailing" id="qx8-yd-745"/>
                            <constraint firstItem="GdS-fK-uQF" firstAttribute="trailing" secondItem="yS6-NZ-i9i" secondAttribute="trailing" id="rT2-lp-J4G"/>
                            <constraint firstItem="GdS-fK-uQF" firstAttribute="leading" secondItem="yS6-NZ-i9i" secondAttribute="leading" id="sbm-JE-QK5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.91764705879999997" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="urz-mK-7ZV" id="mUq-yH-rdZ"/>
                        <outlet property="lblAbout" destination="1mM-2W-482" id="H6Q-Vw-bBP"/>
                        <outlet property="lblName" destination="C3n-CB-yYe" id="ZBe-zZ-lfy"/>
                        <outlet property="lblProfileTag" destination="FYW-pz-Hfv" id="KwA-Yn-OOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uq-IG-GGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_buildings_dull" width="457.5" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
