<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="vst-eW-36X">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Out-kG-XRa" customClass="ProfileViewController" customModule="Mubooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiR-jf-EqA" customClass="Gradient" customModule="Mubooni" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_buildings_dull" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-fK-uQF">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-9I-B2c">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.87450980389999999" blue="0.96078431369999995" alpha="0.64648364840000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Osy-tq-FHr"/>
                                    <constraint firstAttribute="width" constant="40" id="gTe-FR-kUs"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileClicked:" destination="Out-kG-XRa" eventType="touchUpInside" id="eym-dp-J9N"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atb-4b-qbG">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-d1-qZD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Unverified  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-pz-Hfv">
                                                <rect key="frame" x="16" y="8" width="45" height="18"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hO2-IQ-Ifr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-a3-oaY">
                                                <rect key="frame" x="16" y="34" width="343" height="24.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urz-mK-7ZV">
                                                <rect key="frame" x="16" y="66.5" width="343" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="ckY-8g-LYe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-2W-482">
                                                <rect key="frame" x="16" y="214.5" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-WR-53f">
                                                <rect key="frame" x="16" y="223.5" width="49.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.7979910714285714" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-Vg-yxj" customClass="CountryPickerView" customModule="CountryPickerView">
                                                <rect key="frame" x="73.5" y="222.5" width="19" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="19" id="hgS-dh-2sL"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9569000579" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-yh-bEp">
                                                <rect key="frame" x="96.5" y="222.5" width="92" height="20.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-eQ-9SR">
                                                <rect key="frame" x="196.5" y="224" width="54" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <state key="normal" title="  Verify" image="ic_unverified">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" title="  " image="ic_verified"/>
                                                <connections>
                                                    <action selector="phoneVerifyClicked:" destination="Out-kG-XRa" eventType="touchUpInside" id="edL-P8-YhD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-mv-XuE">
                                                <rect key="frame" x="16" y="252" width="43.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.79799107140000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9569000579" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-eB-7k5">
                                                <rect key="frame" x="67.5" y="251" width="92" height="20.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-5o-vgD">
                                                <rect key="frame" x="167.5" y="252.5" width="54" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <state key="normal" title="  Verify" image="ic_unverified">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" title="  " image="ic_verified"/>
                                                <connections>
                                                    <action selector="emailVerifyClicked:" destination="Out-kG-XRa" eventType="touchUpInside" id="XFq-9P-QY9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-I1-pHz">
                                                <rect key="frame" x="16" y="280.5" width="59" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.79799107140000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9569000579" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-DU-HKx">
                                                <rect key="frame" x="83" y="279.5" width="276" height="20.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenya ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-SB-AN7">
                                                <rect key="frame" x="16" y="324" width="343" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-56-lnb">
                                                <rect key="frame" x="16" y="355" width="343" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="0.60406037414965985" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-uK-5Rf">
                                                <rect key="frame" x="16" y="396" width="343" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Kenya Id photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-9V-cJg">
                                                        <rect key="frame" x="16" y="127" width="311" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="0.5959289965986394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_kenya_id" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-7Y-uqp">
                                                        <rect key="frame" x="140.5" y="49" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="Fuj-MD-NgR"/>
                                                            <constraint firstAttribute="width" constant="62" id="Wqt-c9-qWL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K2b-9V-cJg" secondAttribute="bottom" constant="28" id="0FA-ht-eTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="K2b-9V-cJg" secondAttribute="trailing" constant="16" id="2lH-Mb-wtU"/>
                                                    <constraint firstAttribute="height" constant="174" id="Gif-UO-Ih2"/>
                                                    <constraint firstItem="A7u-7Y-uqp" firstAttribute="centerX" secondItem="CsH-uK-5Rf" secondAttribute="centerX" id="Hl6-Pv-Rhq"/>
                                                    <constraint firstItem="K2b-9V-cJg" firstAttribute="top" secondItem="A7u-7Y-uqp" secondAttribute="bottom" constant="16" id="TNk-2j-8S2"/>
                                                    <constraint firstItem="K2b-9V-cJg" firstAttribute="leading" secondItem="CsH-uK-5Rf" secondAttribute="leading" constant="16" id="jOw-yD-9QE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-xU-AvC">
                                                <rect key="frame" x="16" y="396" width="343" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="QE0-sq-cEU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-jL-gLV">
                                                <rect key="frame" x="16" y="586" width="343" height="216"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-Qi-7Ii">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="174" id="59B-2J-8qE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-QM-4hM">
                                                        <rect key="frame" x="32" y="174" width="279" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="bLy-lJ-xBO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <state key="normal" title="Add more document">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addMoreDocumentClicked:" destination="Out-kG-XRa" eventType="touchUpInside" id="HjU-Us-u4o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u1j-QM-4hM" secondAttribute="trailing" constant="32" id="SKz-Lb-HRH"/>
                                                    <constraint firstItem="u1j-QM-4hM" firstAttribute="leading" secondItem="VVb-jL-gLV" secondAttribute="leading" constant="32" id="v0G-V3-CL7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iEA-Vg-yxj" firstAttribute="top" secondItem="1mM-2W-482" secondAttribute="bottom" constant="8" symbolic="YES" id="0f0-6e-9Zr"/>
                                            <constraint firstItem="FYW-pz-Hfv" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="1fY-Ri-dYq"/>
                                            <constraint firstAttribute="trailing" secondItem="1mM-2W-482" secondAttribute="trailing" constant="16" id="23e-Ur-G2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="QEk-SB-AN7" secondAttribute="trailing" constant="16" id="2lR-Ie-YTf"/>
                                            <constraint firstItem="x9a-eB-7k5" firstAttribute="leading" secondItem="GU7-mv-XuE" secondAttribute="trailing" constant="8" id="2mC-fw-kw2"/>
                                            <constraint firstItem="6RD-56-lnb" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="3wT-Cb-wNB"/>
                                            <constraint firstAttribute="trailing" secondItem="CsH-uK-5Rf" secondAttribute="trailing" constant="16" id="4JR-mo-Q55"/>
                                            <constraint firstItem="4HA-yh-bEp" firstAttribute="height" secondItem="iEA-Vg-yxj" secondAttribute="height" id="63g-xy-c9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="5J3-DU-HKx" secondAttribute="trailing" constant="16" id="6J9-Lk-sNq"/>
                                            <constraint firstAttribute="trailing" secondItem="VVb-jL-gLV" secondAttribute="trailing" constant="16" id="7pX-6R-whr"/>
                                            <constraint firstItem="6ev-xU-AvC" firstAttribute="top" secondItem="6RD-56-lnb" secondAttribute="bottom" constant="16" id="9Sr-5Y-NCN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Mv-5o-vgD" secondAttribute="trailing" symbolic="YES" id="CFH-gL-MiF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSu-eQ-9SR" secondAttribute="trailing" symbolic="YES" id="D9t-Hg-LKx"/>
                                            <constraint firstItem="CsH-uK-5Rf" firstAttribute="top" secondItem="6RD-56-lnb" secondAttribute="bottom" constant="16" id="EOu-Hk-QL3"/>
                                            <constraint firstItem="urz-mK-7ZV" firstAttribute="top" secondItem="vaR-a3-oaY" secondAttribute="bottom" constant="8" symbolic="YES" id="FmN-6H-xYO"/>
                                            <constraint firstItem="VVb-jL-gLV" firstAttribute="top" secondItem="CsH-uK-5Rf" secondAttribute="bottom" constant="16" id="GeV-nO-Eot"/>
                                            <constraint firstItem="CsH-uK-5Rf" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="HhA-Oc-XOP"/>
                                            <constraint firstItem="vaR-a3-oaY" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="L42-I2-370"/>
                                            <constraint firstItem="4HA-yh-bEp" firstAttribute="top" secondItem="1mM-2W-482" secondAttribute="bottom" constant="8" symbolic="YES" id="Leq-eB-XKt"/>
                                            <constraint firstItem="3wJ-WR-53f" firstAttribute="centerY" secondItem="iEA-Vg-yxj" secondAttribute="centerY" id="M56-of-nNh"/>
                                            <constraint firstAttribute="trailing" secondItem="6ev-xU-AvC" secondAttribute="trailing" constant="16" id="OJX-az-nYB"/>
                                            <constraint firstAttribute="trailing" secondItem="urz-mK-7ZV" secondAttribute="trailing" constant="16" id="Q85-nU-G5W"/>
                                            <constraint firstItem="6RD-56-lnb" firstAttribute="top" secondItem="QEk-SB-AN7" secondAttribute="bottom" constant="8" id="RuK-15-3BS"/>
                                            <constraint firstItem="2AX-I1-pHz" firstAttribute="centerY" secondItem="5J3-DU-HKx" secondAttribute="centerY" id="SBQ-cR-CRG"/>
                                            <constraint firstItem="QEk-SB-AN7" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="SYf-30-hEa"/>
                                            <constraint firstItem="VVb-jL-gLV" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="TbO-dR-hlu"/>
                                            <constraint firstItem="x9a-eB-7k5" firstAttribute="top" secondItem="iEA-Vg-yxj" secondAttribute="bottom" constant="8" id="YRw-Sa-9hr"/>
                                            <constraint firstItem="5J3-DU-HKx" firstAttribute="top" secondItem="x9a-eB-7k5" secondAttribute="bottom" constant="8" id="YsD-a6-opc"/>
                                            <constraint firstItem="vaR-a3-oaY" firstAttribute="top" secondItem="FYW-pz-Hfv" secondAttribute="bottom" constant="8" symbolic="YES" id="a7U-8E-clj"/>
                                            <constraint firstAttribute="trailing" secondItem="6RD-56-lnb" secondAttribute="trailing" constant="16" id="blg-d9-ewN"/>
                                            <constraint firstItem="iEA-Vg-yxj" firstAttribute="leading" secondItem="3wJ-WR-53f" secondAttribute="trailing" constant="8" symbolic="YES" id="cKF-lu-wdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="vaR-a3-oaY" secondAttribute="trailing" constant="16" id="cYy-0S-1Sj"/>
                                            <constraint firstItem="pSu-eQ-9SR" firstAttribute="leading" secondItem="4HA-yh-bEp" secondAttribute="trailing" constant="8" symbolic="YES" id="cby-RM-6jI"/>
                                            <constraint firstItem="5J3-DU-HKx" firstAttribute="leading" secondItem="2AX-I1-pHz" secondAttribute="trailing" constant="8" id="crs-6T-7j1"/>
                                            <constraint firstItem="1Mv-5o-vgD" firstAttribute="leading" secondItem="x9a-eB-7k5" secondAttribute="trailing" constant="8" id="deb-aW-yFZ"/>
                                            <constraint firstItem="1Mv-5o-vgD" firstAttribute="centerY" secondItem="x9a-eB-7k5" secondAttribute="centerY" id="e9p-Ii-F4W"/>
                                            <constraint firstItem="1mM-2W-482" firstAttribute="top" secondItem="urz-mK-7ZV" secondAttribute="bottom" constant="8" symbolic="YES" id="fWy-SI-YqO"/>
                                            <constraint firstAttribute="bottom" secondItem="VVb-jL-gLV" secondAttribute="bottom" constant="16" id="fbu-O7-KyV"/>
                                            <constraint firstItem="2AX-I1-pHz" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="gym-we-xY9"/>
                                            <constraint firstItem="6ev-xU-AvC" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="iwf-FH-seQ"/>
                                            <constraint firstItem="pSu-eQ-9SR" firstAttribute="centerY" secondItem="4HA-yh-bEp" secondAttribute="centerY" id="j1l-Mj-RR5"/>
                                            <constraint firstItem="3wJ-WR-53f" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="jxh-zK-fUP"/>
                                            <constraint firstItem="1mM-2W-482" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="kuD-99-zON"/>
                                            <constraint firstItem="GU7-mv-XuE" firstAttribute="centerY" secondItem="x9a-eB-7k5" secondAttribute="centerY" id="lL9-2a-26h"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYW-pz-Hfv" secondAttribute="trailing" symbolic="YES" id="mwO-dg-PWV"/>
                                            <constraint firstItem="GU7-mv-XuE" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="owA-ZH-Afz"/>
                                            <constraint firstItem="4HA-yh-bEp" firstAttribute="leading" secondItem="iEA-Vg-yxj" secondAttribute="trailing" constant="4" id="p5m-8U-H7t"/>
                                            <constraint firstItem="urz-mK-7ZV" firstAttribute="leading" secondItem="Zm1-d1-qZD" secondAttribute="leading" constant="16" id="q5c-Fe-ilf"/>
                                            <constraint firstItem="FYW-pz-Hfv" firstAttribute="top" secondItem="Zm1-d1-qZD" secondAttribute="top" constant="8" id="qsU-TV-VSs"/>
                                            <constraint firstItem="QEk-SB-AN7" firstAttribute="top" secondItem="5J3-DU-HKx" secondAttribute="bottom" constant="24" id="uEs-AX-4Hd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zm1-d1-qZD" secondAttribute="bottom" id="3QL-8l-cjv"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="height" secondItem="atb-4b-qbG" secondAttribute="height" priority="250" id="70O-mJ-aoo"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="leading" secondItem="atb-4b-qbG" secondAttribute="leading" id="8Dh-qc-MeU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zm1-d1-qZD" secondAttribute="trailing" id="IhQ-7g-cE7"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="width" secondItem="atb-4b-qbG" secondAttribute="width" id="IhW-tg-Cfi"/>
                                    <constraint firstItem="Zm1-d1-qZD" firstAttribute="top" secondItem="atb-4b-qbG" secondAttribute="top" id="stK-DG-rwu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-On-Nyb">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8p3-dK-28D"/>
                                    <constraint firstAttribute="height" constant="40" id="WFs-x5-6yw"/>
                                </constraints>
                                <state key="normal" image="ic_edit_profile"/>
                                <connections>
                                    <action selector="editProfileClicked:" destination="Out-kG-XRa" eventType="touchUpInside" id="Q0a-1V-pAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yS6-NZ-i9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="top" secondItem="JWr-9I-B2c" secondAttribute="bottom" constant="8" symbolic="YES" id="0nh-as-yzO"/>
                            <constraint firstItem="JWr-9I-B2c" firstAttribute="top" secondItem="yS6-NZ-i9i" secondAttribute="top" constant="20" id="1F8-qd-eZe"/>
                            <constraint firstItem="JWr-9I-B2c" firstAttribute="leading" secondItem="yS6-NZ-i9i" secondAttribute="leading" constant="16" id="REM-Cu-oUr"/>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="bottom" secondItem="yS6-NZ-i9i" secondAttribute="bottom" id="VHS-uH-Yde"/>
                            <constraint firstAttribute="bottom" secondItem="GdS-fK-uQF" secondAttribute="bottom" id="VhG-1q-a9c"/>
                            <constraint firstItem="yS6-NZ-i9i" firstAttribute="trailing" secondItem="GUd-On-Nyb" secondAttribute="trailing" constant="16" id="f3c-Z1-1c0"/>
                            <constraint firstItem="GUd-On-Nyb" firstAttribute="top" secondItem="yS6-NZ-i9i" secondAttribute="top" constant="20" id="prn-3K-1QC"/>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="leading" secondItem="yS6-NZ-i9i" secondAttribute="leading" id="qLh-t6-S4K"/>
                            <constraint firstItem="atb-4b-qbG" firstAttribute="trailing" secondItem="yS6-NZ-i9i" secondAttribute="trailing" id="qx8-yd-745"/>
                            <constraint firstItem="GdS-fK-uQF" firstAttribute="trailing" secondItem="yS6-NZ-i9i" secondAttribute="trailing" id="rT2-lp-J4G"/>
                            <constraint firstItem="GdS-fK-uQF" firstAttribute="leading" secondItem="yS6-NZ-i9i" secondAttribute="leading" id="sbm-JE-QK5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.91764705879999997" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnAddMoreDocument" destination="u1j-QM-4hM" id="BdA-Am-fdu"/>
                        <outlet property="btnEmailVerify" destination="1Mv-5o-vgD" id="I5Q-HP-0gJ"/>
                        <outlet property="btnPhoneVerify" destination="pSu-eQ-9SR" id="xMQ-T3-f78"/>
                        <outlet property="countryPicker" destination="iEA-Vg-yxj" id="hlZ-IS-DkJ"/>
                        <outlet property="imgIdProof" destination="6ev-xU-AvC" id="j3A-OA-GMD"/>
                        <outlet property="imgOtherDocument" destination="gsa-Qi-7Ii" id="B2o-wb-mw6"/>
                        <outlet property="imgProfile" destination="urz-mK-7ZV" id="mUq-yH-rdZ"/>
                        <outlet property="lblAbout" destination="1mM-2W-482" id="H6Q-Vw-bBP"/>
                        <outlet property="lblProfileTag" destination="FYW-pz-Hfv" id="KwA-Yn-OOn"/>
                        <outlet property="txtAddress" destination="5J3-DU-HKx" id="GvJ-ry-KJ6"/>
                        <outlet property="txtEmail" destination="x9a-eB-7k5" id="pPi-fw-1zS"/>
                        <outlet property="txtKenyaId" destination="6RD-56-lnb" id="aga-6a-rPn"/>
                        <outlet property="txtName" destination="vaR-a3-oaY" id="mB9-ei-NoK"/>
                        <outlet property="txtPhone" destination="4HA-yh-bEp" id="ylJ-pR-Mfc"/>
                        <outlet property="viewUploadKenyaId" destination="CsH-uK-5Rf" id="zo8-BG-eXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uq-IG-GGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_buildings_dull" width="457.5" height="209"/>
        <image name="ic_edit_profile" width="45" height="45"/>
        <image name="ic_unverified" width="17" height="17.5"/>
        <image name="ic_upload_kenya_id" width="97.5" height="97"/>
        <image name="ic_verified" width="17.5" height="17.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
